APP_NAME=AlloTrans
APP_ENV=local
APP_KEY=base64:JJlXOH6VXdAgii62J25+IN2B8A6R8wGQ0PQRzY9iCGE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=1.0.0

LOG_CHANNEL=stack

TELEGRAM_LOGGER_BOT_TOKEN=1010474333:AAEKB0TfTvO1kVLB-aYhJjdHjZtOgZIY37E
TELEGRAM_LOGGER_CHAT_ID=-1001168972270

DB_CONNECTION=mysql
#DB_HOST=likholetov.beget.tech
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=likholetov_trans
DB_DATABASE=likholetov_trans
#DB_USERNAME=likholetov_trans
DB_USERNAME=root
#DB_PASSWORD=likholetov_trans1234
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RIO_API_KEY=z8mnjiU2rKUg7pQScey1WhjDPZaeogbyh6aS5leK
VK_SERVICE_KEY=6d61c09f6d61c09f6d61c09f876d116c2e66d616d61c09f33e28fa0b7f3f566f8ba383f
YANDEX_GEO_KEY=c3ddaef1-2a3e-4aea-bd55-698a8735fc7d

VKONTAKTE_CLIENT_ID=7891537
VKONTAKTE_CLIENT_SECRET=ImlIIxJJvM6cgyqBxEZ0
VKONTAKTE_REDIRECT_URI=http://localhost:8000/auth/callback/vkontakte

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

MAPBOX_API_KEY=pk.eyJ1IjoiaW5maW5pdHlzb3VsMTMiLCJhIjoiY2twZnYxNDFrMjl4czJ5b2dlOWphajVvMSJ9.bCoFds-RVlD1TYOwilGfAg
